# Screen-like Control
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g mouse on

set -g renumber-windows on    # renumber windows when a window is closed

set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position bottom
set -g status-keys vi
set -g history-limit 100000

set-option -g focus-events on

setw -g mode-keys vi

# buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# Panes Window Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# create session
bind C-c new-session
# find session
bind -r f command-prompt -p find-session 'switch-client -t %%'
# rename window
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Use $PWD as window name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# switch to last active window
bind Tab last-window

# Split window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# pane resizing
bind -r H resize-pane -L 6
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
set -g display-panes-time 2000
set -g pane-base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt arrow to switch windows
bind -n M-p previous-window
bind -n M-n next-window

set -sg escape-time 0 # No delay for escape key press
set -sg repeat-time 300 # increase repeat timeout

# Vim switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux-prefix-highlight settings
set -g @prefix_highlight_fg 'red'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# tmux-open settings
set -g @open 'o'

# tmux-thumgs settings
set -g @thumbs-key ,
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-regexp-1 '(git push(.*))' # match git push *

# Transient status
set -g @transient-status-delay '0'
set -g @transient-status-stall '2.5'

# tmux-jump
set -g @jump-key 'W'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'noscript/tmux-mighty-scroll'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
